body
    margin: 0 auto 0 auto
    width: 900px
    font-family: GillSans, sans-serif

a
    color: #0000bb
    text-decoration: underline
a:hover
    text-decoration: none

.clear
    clear: both

#flash
    margin: 10 auto 10 auto
    width: 400px
    padding: 8px
    background-color: red
    color: white
    font-weight: bold

ul.errors
    color: #cc0000

p.notice
    color: #ff0000
    font-weight: bold

form.create_form
    textarea
        width: 540px
    input.answer
        width: 500px

#login_signup_form
    .text_input
        width: 300px

#header
    width: 900px
    float: left
    border-bottom: 6px solid black
    margin-bottom: 10px

#header_left
    float: left
    a
        color: black
        text-decoration: none

#header_right
    float: right

#main_container
    float: left
    width: 560px 
    padding-left: 20px
    padding-right: 20px

#sidebar
    float: right
    width: 300px
    .user_info
        font-weight: bold
    .recent_polls
        margin-top: 10px
        padding: 8px
        border-left: 2px solid black
    .ad
        margin-top: 10px
        margin-left: 8px

#footer
    text-align: center
    border-top: 2px dashed black
    margin-top: 30px

.people_who_voted
    border-top: 1px dotted gray

form.vote_form
    padding-bottom: 20px

ul.answer_list
    padding-bottom: 20px

#results_container
    padding-top: 20px
    padding-bottom: 35px

#results_chart
    display: none

ul.features
    color: black
    li.unimplemented
        color: #DD0000
        text-decoration: line-through
